# cdc-hibernate

./: .editorconfig  .gitignore  README.md  build.gradle  settings.gradle
entity-event-api/: .gitignore
entity-event-api/src/main/java/com/github/sputnik906/entity/event/api/: AuthorProvider.java  EntityReference.java  IEntityEventProviderMarker.java  ITransactionEventsHandler.java  Metadata.java  TransactionEvents.java
entity-event-api/src/main/java/com/github/sputnik906/entity/event/api/annotation/: CdcEntity.java  CdcPropertyIgnore.java  PublishEntityEvent.java  Related.java
entity-event-api/src/main/java/com/github/sputnik906/entity/event/api/repo/: EntityEventQuery.java  EntityEventRepository.java
entity-event-api/src/main/java/com/github/sputnik906/entity/event/api/type/: AbstractEntityEvent.java  AddToCollectionEvent.java  AddToMapEvent.java  EntityDeleteEvent.java  EntityPersistEvent.java  EntityUpdateEvent.java  RemoveFromCollectionEvent.java  RemoveFromMapEvent.java
entity-event-hibernate/: build.gradle
entity-event-hibernate/src/main/java/com/github/sputnik906/entity/event/hibernate/: HibernateEntityEventConfiguration.java  HibernateEntityEventListener.java  InMemorySimpleEntityEventRepository.java  MockAuthorProvider.java  SpringModule.java
entity-event-hibernate/src/test/java/component/: HibernateEntityEventListenerTest.java
entity-event-hibernate/src/test/java/component/domain/project/entity/: Department.java  Employee.java  Project.java  Skill.java  Task.java
entity-event-hibernate/src/test/java/component/domain/project/utils/: IdentifiableLong.java
entity-event-hibernate/src/test/java/component/domain/project/valueobject/: Address.java  Position.java
gradle/: java.gradle  publish-central.gradle
