dependencies {

  implementation("com.github.sputnik906:entity-event-api:0.1.0")

  implementation("org.springframework.boot:spring-boot-starter-data-jpa")

  testImplementation('org.springframework.boot:spring-boot-starter-test') {
    exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
  }
  testRuntimeOnly("com.h2database:h2")
}


