dependencies {

  implementation project(":entity-event-api")

  implementation("org.springframework.boot:spring-boot-starter-data-jpa")

  testImplementation('org.springframework.boot:spring-boot-starter-test') {
    exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
  }
  testRuntimeOnly("com.h2database:h2")
}


